{
  "schemaVersion": 1,
  "id": "keybinds_plus",
  "version": "${version}",
  "name": "Keybinds Plus",
  "description": "A small mod that allows you to configure keybinds for common actions",
  "authors": [
    "Daniel K."
  ],
  "contact": {
    "homepage": "https://www.curseforge.com/minecraft/mc-mods/keybinds-plus",
    "sources": "https://github.com/GitWither/keybindsplus",
    "issues": "https://github.com/GitWither/keybindsplus/issues",
    "discord": "https://discord.gg/WtdP245E8Q"
  },
  "license": "MIT",
  "icon": "assets/keybinds_plus/icon.png",
  "environment": "client",
  "entrypoints": {
    "client": [
      "daniel.keybinds_plus.client.KeybindsPlus"
    ]
  },
  "depends": {
    "fabricloader": ">=0.12.6",
    "fabric": "*",
    "minecraft": "1.19"
  }
}
